{
	"name": "gj-brieven",
	"version": "8.1.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^9.1.4",
		"@angular/cdk": "^10.2.7",
		"@angular/common": "^9.1.4",
		"@angular/compiler": "^9.1.4",
		"@angular/core": "^9.1.4",
		"@angular/fire": "^5.4.2",
		"@angular/forms": "^9.1.4",
		"@angular/platform-browser": "^9.1.4",
		"@angular/platform-browser-dynamic": "^9.1.4",
		"@angular/router": "^9.1.4",
		"@fireflysemantics/angular-stripe-service": "^1.0.0",
		"@fortawesome/angular-fontawesome": "^0.6.1",
		"@fortawesome/fontawesome-free": "^5.13.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.29",
		"@fortawesome/free-brands-svg-icons": "^5.13.1",
		"@fortawesome/free-solid-svg-icons": "^5.13.1",
		"@google-cloud/firestore": "^4.2.0",
		"@ngrx/effects": "^8.5.2",
		"@ngrx/store": "^8.5.2",
		"@ngrx/store-devtools": "^8.5.2",
		"@stripe/stripe-js": "^1.9.0",
		"@types/chart.js": "^2.9.19",
		"@types/file-saver": "^2.0.1",
		"@types/jquery": "^3.5.1",
		"@types/md5": "^2.1.33",
		"@types/stripe": "^7.13.24",
		"angular": "^1.8.2",
		"angular-bootstrap-md": "^8.10.1",
		"animate.css": "^3.7.2",
		"body-parser": "^1.19.0",
		"chart.js": "^2.5.0",
		"core-js": "^3.5.0",
		"cors": "^2.8.5",
		"downloads-folder": "^3.0.1",
		"express": "^4.17.1",
		"file-saver": "^2.0.2",
		"firebase": "^7.2.24",
		"firebase-admin": "^9.1.1",
		"font-awesome": "~4.7.x",
		"fs": "0.0.1-security",
		"hammerjs": "^2.0.8",
		"http": "0.0.1-security",
		"https": "^1.0.0",
		"jquery": "^3.5.1",
		"md5": "^2.2.1",
		"ng2-tooltip-directive": "^2.9.22",
		"ngx-page-scroll": "^7.0.1",
		"ngx-page-scroll-core": "^7.0.1",
		"ngx-sharebuttons": "^8.0.5",
		"ngx-stripe": "^10.1.2",
		"ngx-toastr": "^12.0.1",
		"nodemailer": "^6.4.12",
		"open": "^7.3.0",
		"rxjs": "^6.5.2",
		"stripe": "^8.106.0",
		"ts-loader": "^5.3.0",
		"tslib": "^1.10.0",
		"webpack-node-externals": "^1.7.2",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.4",
		"@angular/cli": "^9.1.4",
		"@angular/compiler-cli": "^9.1.4",
		"@angular/language-service": "^9.1.4",
		"@ngrx/schematics": "^8.5.2",
		"@types/google.analytics": "0.0.40",
		"@types/jasmine": "~2.8.6",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"@types/stripe-checkout": "^1.0.3",
		"@types/stripe-v3": "^3.1.20",
		"angular-cli-ghpages": "^0.6.2",
		"codelyzer": "^5.1.2",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "^4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.0",
		"karma-jasmine": "~1.1.1",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "^6.0.0",
		"ts-node": "~5.0.1",
		"tslint": "~5.11.0",
		"typescript": "~3.8.3"
	},
	"browser": {
		"crypto": false,
		"http": false,
		"https": false,
		"path": false
	}
}
